COMPOSE_PROJECT_NAME = ua_news
DOCKER_RESTART_POLICY = no
PYTHONDONTWRITEBYTECODE = true
PYTHONUNBUFFERED = true

DJANGO_SETTINGS_MODULE = config.settings
ALLOWED_HOSTS = "*"
# DEBUG = False
SECRET_KEY = 7p@xvy+#($uwsul9w+48nkg7w@1-&i1%r$-bxlcc!#9g-q6byl

CELERY_LOG_LEVEL = info

POSTGRES_USER = django_app
POSTGRES_PASSWORD = very-secret
POSTGRES_DB = ua-db